<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="810.0" prefWidth="1150.0" style="-fx-background-color: #c3dbcb;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nutritiontracker.RecipeController">
   <children>
      <ListView fx:id="recipeListView" layoutX="76.0" layoutY="200.0" prefHeight="526.0" prefWidth="294.0" />
      <ListView fx:id="ingredientsListView" layoutX="491.0" layoutY="198.0" prefHeight="231.0" prefWidth="423.0" />
      <ListView fx:id="macroListView" layoutX="491.0" layoutY="495.0" prefHeight="231.0" prefWidth="423.0" />
      <Button fx:id="searchButton" layoutX="764.0" layoutY="84.0" mnemonicParsing="false" onAction="#onSearchButtonClick" prefHeight="44.0" prefWidth="109.0" text="Button" />
      <TextField fx:id="searchTextField" layoutX="239.0" layoutY="84.0" prefHeight="44.0" prefWidth="519.0" />
      <Label layoutX="601.0" layoutY="472.0" prefHeight="17.0" prefWidth="204.0" text="Macros" />
      <Label layoutX="601.0" layoutY="175.0" prefHeight="17.0" prefWidth="204.0" text="Ingredients">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="175.0" prefHeight="17.0" prefWidth="204.0" text="Recipe List">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
